; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CXlstobinconverterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xlstobinconverter.h"

ClassCount=4
Class1=CXlstobinconverterApp
Class2=CXlstobinconverterDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_XLSTOBINCONVERTER_DIALOG

[CLS:CXlstobinconverterApp]
Type=0
HeaderFile=xlstobinconverter.h
ImplementationFile=xlstobinconverter.cpp
Filter=N

[CLS:CXlstobinconverterDlg]
Type=0
HeaderFile=xlstobinconverterDlg.h
ImplementationFile=xlstobinconverterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_XLSTOBINCONVERTER_DIALOG]
Type=1
Class=CXlstobinconverterDlg
ControlCount=12
Control1=IDOK,button,1073741824
Control2=IDCANCEL,button,1073741824
Control3=IDC_BTN_CONVERT,button,1342242816
Control4=IDC_EDIT_XLS,edit,1350633600
Control5=IDC_BTN_XLS,button,1342242816
Control6=IDC_EDIT_BIN,edit,1350633600
Control7=IDC_BTN_BIN,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BTN_CANCEL,button,1342242816
Control11=IDC_BTN_XLS_CLEAR,button,1342242816
Control12=IDC_BTN_BIN_CLEAR,button,1342242816

